{
  "name": "solution-delivery",
  "private": true,
  "packageManager": "pnpm@12.8.1",
  "scripts": {
    "dev": "pnpm --parallel --filter @solution/api --filter @solution/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint apps packages --max-warnings 0",
    "test": "pnpm --filter @solution/api test",
    "test:integration": "pnpm --filter @solution/api test:integration",
    "test:e2e": "playwright test",
    "db:generate": "pnpm --filter @solution/api db:generate",
    "db:migrate": "pnpm --filter @solution/api db:migrate",
    "provision": "pnpm --filter @solution/api provision",
    "seed:demo": "pnpm --filter @solution/api seed:demo",
    "api:generate": "pnpm --filter @solution/api openapi && pnpm --filter @solution/web exec openapi-typescript ../../packages/contracts/openapi.json -o ../../packages/contracts/src/api.generated.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "mobile": "pnpm --filter @solution/mobile start",
    "test:mobile": "pnpm --filter @solution/mobile test",
    "mobile:remote": "pnpm --filter @solution/mobile remote",
    "seed:deliveries": "pnpm --filter @solution/api seed:deliveries",
    "mobile:tunnel": "pnpm --filter @solution/mobile start --tunnel --go --port 8082 --max-workers 2"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "eslint": "9.39.5",
    "typescript-eslint": "8.71.0",
    "@playwright/test": "1.63.0",
    "typescript": "5.9.3",
    "prettier": "3.6.2"
  },
  "engines": {
    "node": "24.x"
  }
}
